{
	"version": "2.0.0",
	"tasks": [
		// Start Dev
		{
			"icon": {},
			"type": "npm",
			"script": "start:dev",
			"path": "services/event",
			"label": "event",
			"group": "none",
			"presentation": {
				"clear": true,
				"group": "blickets"
			},
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "start:dev",
			"path": "services/user",
			"label": "user",
			"group": "none",
			"presentation": {
				"clear": true,
				"group": "blickets"
			},
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "start:dev",
			"path": "services/blockchain",
			"label": "blockchain",
			"group": "none",
			"presentation": {
				"clear": true,
				"group": "blickets"
			},
			"isBackground": true

		},
		{
			"type": "npm",
			"script": "start:dev",
			"path": "gateways/frontend",
			"label": "gateway",
			"group": "none",
			"presentation": {
				"clear": true,
				"group": "blickets"
			},
			"isBackground": true

		},
		{
			"label": "Start Dev",
			"detail": "Run development enviroment",
			"dependsOn": [
				"event",
				"user",
				"blockchain",
				"gateway"
			],
			"problemMatcher": []
		},

		// Install dependacies
		{
			"icon": {},
			"type": "npm",
			"script": "install",
			"path": "services/event",
			"label": "install-event",
			"group": "none",
			"presentation": {
				"close": true,
				"clear": true,
				"group": "blicket-install"
			}
		},
		{
			"type": "npm",
			"script": "install",
			"path": "services/user",
			"label": "install-user",
			"group": "none",
			"presentation": {
				"close": true,
				"clear": true,
				"group": "blicket-install"
			}
		},
		{
			"type": "npm",
			"script": "install",
			"path": "services/blockchain",
			"label": "install-blockchain",
			"group": "none",
			"presentation": {
				"close": true,
				"clear": true,
				"group": "blicket-install"
			}
		},
		{
			"type": "npm",
			"script": "install",
			"path": "gateways/frontend",
			"label": "install-gateway",
			"group": "none",
			"presentation": {
				"close": true,
				"clear": true,
				"group": "blicket-install"
			}
		},
		{
			"type": "npm",
			"script": "install",
			"path": "proto",
			"label": "install-proto",
			"group": "none",
			"presentation": {
				"close": true,
				"clear": true,
				"group": "blicket-install"
			}
		},
		{
			"label": "Install Dependacies",
			"detail": "Install all project dependacies",
			"dependsOn": [
				"install-event",
				"install-user",
				"install-blockchain",
				"install-gateway",
				"install-proto"
			],
			"problemMatcher": []
		},

		// Gen Code
		{
			"type": "npm",
			"script": "gen",
			"path": "proto",
			"label": "generate",
			"group": "build",
			"presentation": {
				"close": true,
				"clear": true,
				"group": "blicket-gen"
			}
		},
		{
			"label": "Generate and Link",
			"detail": "Generate code from protos, and link package locally for local development",
			"dependsOrder": "sequence",
			"dependsOn": [
				"generate"
			],
			"problemMatcher": []
		},
	]
}